apiVersion: v1
description: The Apache Hive data warehouse software facilitates reading, writing, and managing large datasets residing in distributed storage using SQL. Structure can be projected onto data already in storage. A command line tool and JDBC driver are provided to connect users to Hive.
name: hive
version: 1.0.0
appVersion: 2.3.3
home: https://hive.apache.org
icon: https://hive.apache.org/images/hive_logo_medium.jpg
maintainers:
  - name: chenlei
    email: leichen.china@gmail.com
